<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        background-color:#dd85d7;
      }

      .hidden {
        display: none;
      }
      .msg {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 2rem;
        color: #fff;
        margin-top: 5rem;
      }
      .btn{
        margin-left: 43%;
        margin-top: 2rem;
        padding: 0.5rem 1rem;
        border: none;
        outline: none;
        background-color: #fff;
        color: #dd85d7;
        font-size: 1.5rem;
        border-radius: 0.5rem;
        cursor: pointer;
      }
        .btn:hover{
            background-color: #dd85d7;
            color: #fff;
        }
        input {
            margin-left: 40%;
            margin-top: 2rem;
            padding: 0.5rem 1rem;
            border: none;
            outline: none;
            background-color: #fff;
            color: #dd85d7;
            font-size: 1.5rem;
            border-radius: 0.5rem;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <header>
      <h1 align=center>GUESS THE WORD</h1>
    </header>
    <section>
      <div class="game section">
        <h3 class="msg">Guess the word</h3>
        <input type="text" class="hidden" placeholder="Enter your guess" />
        <button class="btn">Click Here to start</button>
      </div>
    </section>

    <script>
      const msg = document.querySelector(".msg");
      const guess = document.querySelector("input");
      const btn = document.querySelector(".btn");
      let play = false;
      let newWords = "";
      let randWords = "";
      let sWords = [
        "python",
        "javascript",
        "c++",
        "php",
        "java",
        "c#",
        "html",
        "css",
        "react",
        "angular",
        "swift",
        "ruby",
        "sql",
        "mysql",
        "mongodb",
        "nodejs",
        "express",
        "django",
        "laravel",
        "flask",
        "spring",
        "bootstrap",
        "jquery",
        "ajax",
        "json",
        "xml",
        "typescript",
        "redux",
        "sass",
        "less",
        "webpack",
        "babel",
        "gulp",
        "grunt",
        "npm",
        "yarn",
        "github",
        "gitlab",
        "bitbucket",
        "heroku",
        "netlify",
        "vercel",
        "aws",
        "azure",
        "firebase",
        "google cloud",
        "digital ocean",
        "linux",
        "ubuntu",
        "windows",
        "macos",
      ];

      const createNewWords = () => {
        let ranNum = Math.floor(Math.random() * sWords.length);
        let newTempSwords = sWords[ranNum];
        return newTempSwords;
      };
      const scrambleWords = (arr) => {
        for (let i = arr.length - 1; i > 0; i--) {
          let temp = arr[i];
          let j = Math.floor(Math.random() * (i + 1));
          arr[i] = arr[j];
          arr[j] = temp;
        }
        return arr;
      };

      btn.addEventListener("click", function () {
        if (!play) {
          play = true;
          btn.innerHTML = "Guess";
          guess.classList.toggle("hidden");
          newWords = createNewWords();
          randWords = scrambleWords(newWords.split("")).join("");
          msg.innerHTML = `Guess the Word ${randWords}`;
        } else {
          let tempWord = guess.value;
          if (tempWord === newWords) {
            play = false;
            msg.innerHTML = `Awesome It's Correct. It is ${newWords}`;
            btn.innerHTML = "Start Again";
            guess.classList.toggle("hidden");
            guess.value = "";
          } else {
            msg.innerHTML = `Sorry It's Incorrect. Please try again ${randWords}`;
          }
        }
      });
    </script>
  </body>
</html>
